data "aws_instances" "ec2" {
  instance_tags = {
    Project = "cw"
  }
}

# data "aws_db_instance" "rds" {
#   instance_tags = {
#     Project = "cw"
#   }
# }

resource "aws_cloudwatch_metric_alarm" "cpu_alarm" {
  count = length(data.aws_instances.ec2.ids)

  alarm_name          = "ec2-cpu-utilization-${data.aws_instances.ec2.ids[count.index]}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = "2"
  threshold           = "70"
  alarm_description   = "This metric monitors EC2 CPU utilization"
#   alarm_actions       = [var.notification_arn]

  metric_query {
    id        = "m1"
    metric {
    metric_name = "CPUUtilization"
    namespace  = "AWS/EC2"
    dimensions = {
      InstanceId = data.aws_instances.ec2.ids[count.index]
    }
    period    = 300
    stat      = "Average"
    unit      = "Percent"
    }
    return_data = true
  }
}
